[mypy]
disallow_untyped_defs = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-aionursery.*]
ignore_missing_imports = True

[mypy-pymorphy2.*]
ignore_missing_imports = True
;
;[mypy-tkinter.scrolledtext.*]
;ignore_missing_imports = True